summary: tests the basic pkcs#11 luks and tpm2 functionality of clevis
component:
  - clevis
test: ./runtest.sh
recommend:
  - clevis
  - softhsm
  - opensc
  - jose
  - cryptsetup
  - openssl
  - a2x
  - git
  - clevis-pin-pkcs11
  - python-pip
  - libjose-devel
  - cryptsetup-devel
  - socat
  - tpm2-tools
  - luksmeta
  - libluksmeta-devel
duration: 20m
enabled: true
tag:
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - NoRHEL7
  - NoRHEL8
  - TIPfail_Security
  - TierCandidatesFAIL
extra-summary: /CoreOS/clevis/Sanity/pkcs11/luks
extra-task: /CoreOS/clevis/Sanity/pkcs11/luks
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6, rhel-7, rhel-8
    continue: false
  - enabled: false
    when: hwtpm != true
    continue: false
id: 5f0170e6-9889-434b-aeb3-bee27fcf83a7
