summary: Test the 'clevis luks pass' subcommand with the device and slot as a
    parameter and check the passphrase used to bind that particular slot.
description: |
    Verify that 'clevis luks pass' extracts the correct passphrase for a
    tang-bound LUKS slot and that the extracted passphrase can be used to
    manually open the encrypted volume with cryptsetup.
test: ./runtest.sh
recommend:
  - clevis
  - clevis-luks
  - tang
  - jose
  - cryptsetup
  - curl
duration: 5m
enabled: true
tag:
  - fips
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - NoRHEL7
  - SP-TBU
  - TIPpass
  - TIPpass_Security
  - Tier1
tier: '1'
extra-summary: /CoreOS/clevis/Sanity/luks-pass
extra-task: /CoreOS/clevis/Sanity/luks-pass
extra-nitrate: TC#0605163
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-8.2
    continue: false
id: d79ad730-bb1b-4b3e-a1a5-c87dccce88d0
