[[storage.devices]]
id = "disk"
path = "/dev/vda"
wipe = true

[[storage.disks]]
id = "disk"
device = "disk"
wipe = true
ptable = "gpt"

[[storage.volumes]]
name = "root"
id = "rootvol"
encryption = "luks2"
cipher = "aes-cbc-essiv:sha256"
passphrase = "${LUKS_INITIAL_PASSPHRASE}"

[[storage.volumes.clevis_pin]]
type = "sss"
threshold = 2
[[storage.volumes.clevis_pin.config]]
type = "tang"
url = "http://${TANG_SERVER}:${TANG_SERVER_PORT}"
advertisement = "DYNAMIC"
[[storage.volumes.clevis_pin.config]]
type = "tpm2"
pcr_bank = "sha256"
pcr_ids = "0,7"

[[storage.filesystems]]
device = { volume = "rootvol" }
id = "rootfs"
type = "xfs"
mountpoint = "/"

[[storage.filesystems]]
device = { disk = "disk", partition = "boot" }
id = "bootfs"
type = "ext4"
mountpoint = "/boot"

[[post]]
script = '''
#!/bin/bash
mkdir -p /etc/clevis-test-data
echo "10.0.185.69" > /etc/clevis-test-data/tang_ip.txt
chmod 644 /etc/clevis-test-data/tang_ip.txt

# Symlink TPM2 device if needed
if [ ! -e /dev/tpmrm0 ] && [ -e /dev/tpm0 ]; then
    ln -s /dev/tpm0 /dev/tpmrm0
fi
'''