variant = "fcos"
version = "1.5.0"

[[storage.devices]]
id = "disk"
path = "/dev/vda"
wipe = true

[[storage.disks]]
id = "disk"
device = "disk"
wipe = true
ptable = "gpt"

[[storage.volumes]]
name = "root"
id = "rootvol"
encryption = "luks2"
cipher = "aes-cbc-essiv:sha256"
passphrase = "${LUKS_INITIAL_PASSPHRASE}"

[storage.volumes.clevis]
pin = "sss"
threshold = 2

[[storage.volumes.clevis.tang]]
url = "http://${TANG_SERVER}:${TANG_SERVER_PORT}"
advertisement = "DYNAMIC"

[storage.volumes.clevis.tpm2]
pcr_bank = "sha256"
pcr_ids = "0,7"

[[storage.filesystems]]
device = { volume = "rootvol" }
id = "rootfs"
type = "xfs"
mountpoint = "/"

[[storage.filesystems]]
device = { disk = "disk", partition = "boot" }
id = "bootfs"
type = "ext4"
mountpoint = "/boot"