summary: Test of clevis boot unlock via all possible pins (tang, tpm2) and using sss.
contact: Patrik Koncity <pkoncity@redhat.com>
test: ./runtest.sh
require:
  - name: /Library/vm
    url: https://github.com/RedHat-SP-Security/clevis-tests
    type: library
  - clevis
  - tang
  - podman
  - bootc
  - qemu-kvm
  - virt-install
  - libvirt-daemon
  - openssh-clients
duration: 2h
enabled: true
tag:
  - NoTier
  - ImageMode
adjust:
  - enabled: false
    when: distro < rhel-9
    continue: false
  - enabled: false
    when: arch != x86_64
    continue: false
