summary: tests the clevis pkcs#11 luks functionality using a single encrypted disk
component:
  - clevis
test: ./runtest.sh
recommend:
  - clevis
  - softhsm
  - opensc
  - jose
  - cryptsetup
  - openssl
duration: 20m
enabled: true
tag:
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - NoRHEL7
  - NoRHEL8
  - TIPfail_Security
  - Tier1
  - Tier1security
  - TierCandidatesFAIL
tier: '1'
extra-summary: /CoreOS/clevis/Sanity/pkcs11/single-encrypted-disk
extra-task: /CoreOS/clevis/Sanity/pkcs11/single-encrypted-disk
#extra-nitrate: TC#0XXXXX
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6, rhel-7, rhel-8
    continue: false
  - enabled: false
    when: hwtpm != true
    continue: false
