summary: tests the sss pin functionality of clevis
description: |
    Verify that clevis sss pin correctly encrypts and decrypts data using a
    threshold (t=2) of three tang servers, including scenarios where all, none,
    one, or two servers are available.
component:
  - tang
  - clevis
  - jose
test: ./runtest.sh
recommend:
  - clevis
  - tang
  - socat
  - expect
  - psmisc
  - curl
duration: 5m
enabled: true
tag:
  - fips
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - TIPfail_Security
  - Tier1
  - Tier1security
  - TierCandidatesFAIL
  - ImageMode
tier: '1'
extra-summary: /CoreOS/clevis/Sanity/pin-sss
extra-task: /CoreOS/clevis/Sanity/pin-sss
extra-nitrate: TC#0552029
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6
    continue: false
id: 96820f55-c245-4f71-bd3c-2e5a7d9f2e62
