summary: test plan for clevis upstream source code testing

context:
    hwtpm: false

prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache
     - dnf remove -y 'clevis*' || true
     - grep -q 'excludepkgs=clevis' /etc/dnf/dnf.conf || echo "excludepkgs=clevis*" >> /etc/dnf/dnf.conf

  - name: Install clevis build dependencies
    how: install
    package:
      - git
      - meson
      - gcc
      - cmake
      - jose
      - libjose-devel
      - cryptsetup
      - cryptsetup-devel
      - jq
      - socat
      - trousers
      - tpm-tools
      - tpm2-tools
      - luksmeta
      - libluksmeta-devel

  - name: Build and install clevis from PR source
    how: shell
    script: |
      CHECKOUT_REF="${PACKIT_SOURCE_SHA:-${PACKIT_SOURCE_BRANCH:-${PACKIT_TARGET_BRANCH:-master}}}"
      git clone "$PACKIT_SOURCE_URL" /tmp/clevis-src
      cd /tmp/clevis-src
      git checkout "$CHECKOUT_REF"
      rm -fr build && mkdir build && pushd build
      meson setup --prefix=/usr ..
      meson compile -v
      meson install
      popd
      getent group clevis >/dev/null || groupadd -r clevis
      id clevis >/dev/null 2>&1 || useradd -r -g clevis -G tss -s /sbin/nologin clevis

/sanity:
  discover:
    - name: Upstream_tests_ci_clevis
      how: fmf
      filter: tag:CI-Tier-1

  execute:
    how: tmt
