summary: Simple way how to test 'clevis encrypt tang'
description: |
    Verify that 'clevis encrypt tang' encrypts a plaintext file using a
    pre-fetched tang advertisement and that 'clevis decrypt' restores the
    original content.
test: ./runtest.sh
recommend:
  - clevis
  - tang
  - curl
duration: 5m
enabled: true
tag:
  - fips
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - SP-TBU
  - TIPfail_Security
  - Tier1
  - Tier1security
  - ImageMode
tier: '1'
extra-summary: /CoreOS/clevis/Sanity/simple-encrypt-pin-tang
extra-task: /CoreOS/clevis/Sanity/simple-encrypt-pin-tang
extra-nitrate: TC#0587943
adjust:
  - enabled: false
    when: distro < rhel-7
    continue: false
id: 5813e19f-d465-4992-b37a-d6a474b3edbd
