summary: Tests that the system unlocks a non-root device in early boot
test: ./runtest.sh
recommend:
  - awk
  - coreutils
  - grep
  - iproute
  - NetworkManager
  - openssh
  - openssh-clients
  - sed
  - util-linux
duration: 2h
enabled: false
tag:
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - NoRHEL7
  - destructive
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro == rhel-alt-7
    continue: false
extra-nitrate: TC#0612660
extra-summary: /CoreOS/clevis/Regression/bz1878892-unattended-reboots
extra-task: /CoreOS/clevis/Regression/bz1878892-unattended-reboots
id: be1c1b12-029a-480b-8749-2a152adc4bd4
