summary: tests the pkcs#11 functionality of clevis
component:
  - clevis
test: ./runtest.sh
recommend:
  - clevis
  - tang
  - curl
  - softhsm
  - opensc
  - jose
duration: 10m
enabled: true
tag:
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - TIPfail_Security
  - Tier1
  - Tier1security
  - TierCandidatesFAIL
tier: '1'
extra-summary: /CoreOS/clevis/Sanity/pkcs11
extra-task: /CoreOS/clevis/Sanity/pkcs11
#extra-nitrate: TC#0XXXXX
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6
    continue: false
