summary: tests the tang pin functionality of clevis with TLS connection
component:
  - tang
  - clevis
  - jose
test: ./runtest.sh
recommend:
  - clevis
  - tang
  - socat
  - expect
  - psmisc
  - curl
  - coreutils
  - openssl
duration: 5m
enabled: true
tag:
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - TIPpass_Security
  - Tier1
  - Tier1security
  - TierCandidatesPASS
  - ImageMode
tier: '1'
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6
    continue: false
/ecdsa:
    environment:
        CRYPTO_ALG: ECDSA
    id: ea690dbf-d31b-4f4b-b70b-90467d420850
/rsa:
    environment:
        CRYPTO_ALG: RSA
    id: cbfdd381-61e9-4174-90f3-46170f7a1511
/pqc_alg:
    environment:
        CRYPTO_ALG: ML-DSA-65
    continue: false
    adjust+:
      - enabled: false
        when: distro < rhel-10.1 or distro < fedora-43
        because: PQC is available from this version of OS
    id: 91217887-b3e2-42de-826b-dd674636a48f
