summary: Simple version of 'clevis luks bind' test
description: |
    Verify that 'clevis luks bind' with a tang pin correctly binds a LUKS device,
    'clevis luks unlock' successfully unlocks it, and that unlock fails when the
    tang server is unavailable.
test: ./runtest.sh
recommend:
  - clevis-luks
  - tang
  - curl
duration: 5m
enabled: true
tag:
  - fips
  - NoRHEL4
  - NoRHEL5
  - SP-TBU
  - TIPfail_Security
  - TIPpass
  - TierCandidatesPASS
  - fedora-wanted
extra-summary: /CoreOS/clevis/Sanity/simple-bind-luks
extra-task: /CoreOS/clevis/Sanity/simple-bind-luks
extra-nitrate: TC#0588068
adjust:
  - enabled: false
    when: distro < rhel-7
    continue: false
id: ceb5b470-f831-4e47-83df-2f402453a355
